<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.explico.thisorthat.shoppinglist.app.MainActivity" >
    <item android:id="@+id/shopping_list"
        android:title="@string/shoppingList"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/products"
        android:title="@string/manageList"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
